PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jamalov
POSTGRES_DB=personal_crm
ACCESS_TOKEN_KEY=MyAccessTokenKey
ACCESS_TOKEN_TIME='50m'
REFRESH_TOKEN_KEY=MyRefreshTokenKey
REFRESH_TOKEN_TIME='7d'
MAILDEV_USER=
MAILDEV_PASS=
MAILER_PORT=587
MAILER_HOST=smtp.gmail.com